{
  "mcpServers": {
    "laravel-boost": {
      "command": "php",
      "args": [
        "artisan",
        "boost:mcp"
      ],
      "autoApprove": [
        "tinker",
        "list-routes",
        "database-query",
        "read-log-entries",
        "search-docs"
      ]
    }
  }
}